<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page room finder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_wrapper{
            min-width: 400px;
            background-color: #000000;
            height: 600px;
        }
        .logo{
            position: relative;
            top: 20%;
            left: 40%;
        }
        .txt_wrapper{
            position: absolute;
            top: 33%;
            left: 30%;
        }
        .heading_text{
            color: #fff;
        }
        .login_text{
            margin-top: 20px;
           
        }
        .login_text a{
            text-decoration: none;
            color: #fff;
        }
        .SignUp_text{
            margin-top: 5px;
        }
        .SignUp_text a{
            text-decoration: none;
            color: #fff;
        }
        .website_visit_btn{
            background-color: rgb(155, 15, 15);
            padding: 7px 20px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }
        .website_visit_btn a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main_wrapper">
        <div class="logo">
            <img src="logo.png" alt="logo" width="50px">
        </div>
        <div class="txt_wrapper">
            <h3 class="heading_text">
                Welcome to Room<br /> Finder
            </h3>
            <div class="login_text">
            <a href="#">
                    Log in
                </a>
            </div>
            <div class="SignUp_text">
            <a href="#">
                    Sign Up
                </a>
            </div>
                <button class="website_visit_btn">
                    <a href="#">Visit Web Site</a>
                </button>
        </div>
    </div>
</body>
</html>